Bol Bol, 95, C/PF
Cade, 97, PG/SG
Flagg, 97, SF/PF
Peterson, 96, SG/PG
Maxey, 95, PG/SG
AJ Dybantsa, 95, SF/PF
Hali, 94, PG/SG
Cam Boozer, 94, PF/C
JDub, 93, SF/PF
Chet, 93, PF/C
Caleb Wilson, 93, PF/C
Castle, 92, PG/SG
Edgecombe, 92, SG/PG
Barnes, 91, PF/SF
Mobley, 91, C/PF
Knueppel, 91, SF/SG
Flemings, 91, PG/SG
Harper, 91, SG/PG
Johnson, 90, PF/SF
Sengun, 90, C/PF
Duren, 90, C
Amen, 90, SG/SF
Miller, 90, SF/SG
Wagner, 89, SF/PF
Banchero, 89, PF/SF
George, 89, PG/SG
Sarr, 89, C/PF
Wagler, 89, SG/PG
Murphy, 88, SF/PF
Giddey, 88, PG/SG
Sharpe, 88, SG/SF
Ace, 88, SF/PF
Queen, 88, C/PF
Johnson, 88, SG/SF
Clingan, 87, C
Sheppard, 87, SG/PG
Buzelis, 87, PF/SF
Black, 86, PG/SG
Ausar, 86, SF/PF