Cooper Flagg, 97, SF, PF, 2025, 6'9", 221, A+, A, A-, A-, A, A+, B-, A, 21.6, 6.5, 5.5, 33.4, 1.3, 1.0, 57.6, 40.7, 86.6
Cade Cunningham, 97, PG, SG, 2021, 6'6", 220, A, A+, A, S, B-, A, C+, B+, 20.6, 4.5, 9.5, 34.5, 1.3, 0.5, 57.2, 43.6, 86.6
Darryn Peterson, 96, SG, PG, 2026, 6'5", 199, A, A+, A+, A, C+, A+, C, A+, 20.1, 4.3, 5.7, 30.6, 1.1, 0.7, 55.0, 41.4, 90.6
AJ Dybantsa, 96, SF, PF, 2026, 6'9", 217, A+, A+, A, A-, B, A+, B-, A, 20.6, 6.1, 4.9, 32.8, 1.3, 0.5, 56.0, 42.8, 84.6
Tyrese Haliburton, 95, PG, SG, 2020, 6'5", 190, A, A, A, S, C+, A-, D+, B, 17.5, 2.4, 10.1, 32.3, 1.2, 0.5, 51.8, 40.5, 87.8
Tyrese Maxey, 95, PG, SG, 2020, 6'2", 200, A+, A, A+, A, C, A-, D+, A-, 20.5, 2.8, 7.0, 33.0, 1.1, 0.4, 52.6, 40.1, 91.8
Jaylen Brown, 95, SF, SG, CURRENT, 6'6", 223, A+, A, A-, B+, B+, A+, C+, A, 19.7, 5.0, 4.4, 32.3, 1.1, 0.5, 58.2, 41.8, 79.1
Cameron Boozer, 94, PF, C, 2026, 6'8", 253, A, A-, A, A-, B+, B, A+, A-, 18.1, 9.4, 5.9, 32.6, 1.3, 0.7, 53.9, 38.4, 83.6
Caleb Wilson, 94, PF, C, 2026, 6'9", 211, A, A, C+, B, A, A, A, A+, 18.2, 9.2, 4.6, 32.3, 1.0, 1.3, 63.5, 35.6, 76.2
08-09 Dwight Howard, 94, C, , ALL-TIME, 6'11", 265, A+, F, F, D-, S, B-, S, A+, 15.8, 11.6, 0.8, 31.9, 1.0, 2.2, 62.6, 0.0, 60.6
20-21 Kyrie Irving, 94, PG, SG, ALL-TIME, 6'2", 195, A+, S, A+, A, D-, B+, C-, B, 18.4, 3.0, 6.9, 30.7, 1.0, 0.3, 54.3, 43.8, 93.2
Joel Embiid, 93, C, PF, CURRENT, 7'0", 280, A+, A, B+, B-, A, B-, A-, C+, 16.1, 7.4, 3.8, 29.1, 0.6, 1.3, 55.0, 42.3, 86.5
Scottie Barnes, 93, PF, SF, 2021, 6'8", 237, A, A, A-, A-, A, A+, B+, A, 16.5, 6.3, 6.6, 31.3, 1.4, 1.4, 54.0, 35.7, 84.0
Dylan Harper, 93, PG, SG, 2025, 6'5", 215, A+, A, A-, A, C+, A+, C+, A-, 16.6, 4.2, 7.0, 31.1, 1.1, 0.3, 55.2, 41.3, 85.8
83PT Bam Adebayo, 92, C, PF, CURRENT, 6'9", 255, A-, B, A, B-, A, A+, A-, A, 15.4, 7.8, 3.3, 30.3, 0.9, 1.0, 59.5, 37.2, 81.2
Stephon Castle, 92, SG, PG, 2024, 6'6", 215, A, A-, A-, A, C+, A+, C+, A-, 15.0, 3.8, 6.7, 30.4, 1.0, 0.2, 57.2, 38.4, 80.8
Chet Holmgren, 92, PF, C, 2022, 7'1", 208, A-, A, A, C+, A+, A-, A, C+, 13.9, 7.2, 0.8, 29.1, 0.8, 1.7, 54.8, 40.6, 84.5
VJ Edgecombe, 91, SG, PG, 2025, 6'4", 180, A, A, A, A-, C, A+, C+, A+, 14.6, 3.6, 3.9, 29.2, 1.4, 0.3, 56.3, 40.4, 84.4
Paolo Banchero, 91, PF, SF, 2022, 6'10", 250, A, B, B+, A-, B, B, B, A, 16.5, 5.9, 6.0, 30.2, 0.8, 0.5, 58.4, 41.8, 79.3
Jalen Williams, 91, SF, PF, 2022, 6'5", 211, A-, A-, A-, B+, A-, A+, C, A, 13.9, 3.6, 3.9, 28.9, 1.2, 0.5, 54.0, 39.6, 85.0
Kon Knueppel, 91, SF, SG, 2025, 6'7", 217, A-, A-, S, B, C-, A-, C+, B-, 14.7, 4.2, 4.1, 30.0, 0.6, 0.2, 52.3, 40.5, 91.9
Darius Acuff Jr, 90, PG, SG, 2026, 6'2", 186, A-, A-, A+, A+, D-, B-, C-, A-, 14.6, 2.6, 7.6, 25.9, 0.8, 0.3, 54.9, 42.5, 85.6
Brandon Miller, 90, SG, SF, 2023, 6'7", 200, A-, A-, A+, B+, C-, A, C, B+, 14.4, 3.7, 3.6, 28.6, 0.8, 0.5, 53.4, 42.7, 92.9
Amen Thompson, 90, SG, SF, 2023, 6'7", 200, A+, C+, C-, A-, B+, S, B, A+, 13.5, 5.1, 4.2, 29.2, 1.3, 0.8, 64.9, 26.3, 81.1
Deni Avdija, 90, SF, PF, 2020, 6'8", 228, A-, A, B+, A-, C+, A, B-, B+, 13.4, 6.0, 5.6, 29.1, 0.8, 0.3, 55.5, 37.9, 82.5
Jalen Johnson, 90, PF, SF, 2021, 6'8", 219, A+, A-, B, A-, B-, B, B+, A-, 14.2, 7.2, 7.1, 27.8, 0.9, 0.4, 56.5, 36.6, 80.6
03-04 Ben Wallace, 90, C, PF, ALL-TIME, 6'9", 240, B-, D-, F, D+, S, B+, A+, A-, 7.9, 10.6, 2.4, 29.6, 1.4, 2.1, 44.5, 0.0, 50.7
Evan Mobley, 90, C, PF, 2021, 6'11", 215, B+, B-, B-, C+, A+, A-, A-, B+, 12.1, 6.8, 3.6, 28.7, 1.0, 1.4, 54.5, 33.0, 68.1
Alexandre Sarr, 89, C, PF, 2024, 7'0", 205, A-, B-, A-, B-, A+, A-, A-, B, 12.8, 7.5, 3.3, 26.0, 0.9, 1.5, 59.0, 40.4, 74.3
OG Anunoby, 89, SF, PF, CURRENT, 6'7", 240, B+, B-, A+, C, A-, A+, C, A, 12.2, 2.9, 2.1, 23.8, 1.2, 0.5, 52.1, 41.5, 83.8
Jimmy Butler, 89, PF, SF, CURRENT, 6'6", 230, A-, B, B+, A-, B+, A, C+, A, 13.0, 4.0, 5.6, 27.2, 1.3, 0.2, 55.4, 39.3, 86.3
Mikel Brown Jr, 89, PG, SG, 2026, 6'4", 190, A, B+, A+, A, C-, A-, C-, A-, 13.4, 2.7, 6.9, 22.3, 0.7, 0.2, 53.6, 40.8, 89.1
Lamelo Ball, 89, PG, SG, 2020, 6'7", 180, B+, B-, A+, A+, D, B+, C, B, 13.3, 3.2, 7.0, 24.1, 1.0, 0.1, 52.6, 41.1, 90.1
Keaton Wagler, 89, SG, PG, 2026, 6'5", 188, B+, A-, A+, A, D+, A-, C+, B-, 14.1, 3.9, 6.5, 25.5, 1.0, 0.2, 53.1, 43.1, 86.2
Alperen Sengun, 89, C, PF, 2021, 6'11", 243, A-, C+, C+, B-, B+, B-, A, C+, 12.1, 6.9, 4.7, 23.3, 0.9, 0.5, 55.9, 32.7, 70.1
Kingston Flemings, 88, PG, SG, 2025, 6'3", 183, A-, A+, A, A-, C-, A, C, A, 12.7, 4.6, 8.4, 37.2, 1.4, 0.4, 51.7, 41.5, 96.4
Brayden Burries, 88, SG, PG, 2026, 6'4", 215, A-, B, A, A-, C+, A, C, B+, 10.5, 2.5, 3.9, 21.1, 0.5, 0.3, 49.7, 42.1, 85.2
Ace Bailey, 88, SF, SG, 2025, 6'9", 200, B+, B+, A, B-, C+, A-, C+, A-, 12.0, 3.7, 0.8, 22.1, 0.7, 0.5, 51.6, 41.0, 80.5
Keyonte George, 88, PG, SG, 2023, 6'4", 185, A-, A-, A-, A-, D, B, C-, B-, 12.6, 2.3, 4.9, 21.6, 0.5, 0.1, 50.0, 41.3, 92.2
Donovan Clingan, 88, C, , 2024, 7'2", 280, A-, B, B+, C-, A+, C-, A+, D, 9.3, 7.6, 0.7, 20.3, 0.5, 1.1, 53.2, 39.1, 73.5
Jalen Duren, 88, C, , 2022, 6'10", 250, A, C, D-, C-, A, C+, A+, A, 11.9, 7.4, 0.6, 22.0, 0.6, 0.7, 65.9, 0.0, 75.5
Franz Wagner, 88, SF, PF, 2021, 6'10", 220, A, A, B+, B+, C, A, C, B-, 12.2, 3.3, 3.1, 22.5, 0.8, 0.2, 55.5, 37.8, 86.0
Aday Mara, 87, C, , 2026, 7'3", 260, A-, D+, D+, C, A, D-, A, D+, 8.2, 5.6, 3.6, 18.9, 0.4, 1.2, 60.4, 21.0, 65.9
Ausar Thompson, 87, SF, PF, 2023, 6'7", 205, A, D+, C+, B-, A, S, B-, A+, 6.9, 3.7, 1.9, 20.0, 1.1, 0.6, 56.2, 30.1, 58.7
Derik Queen, 87, C, PF, 2025, 6'9", 250, B+, C+, C, B+, B+, C, A-, C, 8.5, 5.5, 3.0, 18.9, 0.5, 0.5, 54.5, 29.9, 82.3
Yaxel Lendeborg, 87, PF, SF, 2026, 6'9", 241, B+, B, A-, B, A, B+, B-, A, 9.3, 3.7, 3.1, 18.9, 0.4, 0.7, 53.9, 36.3, 86.2
Morez Johnson Jr, 87, PF, C, 2026, 6'9", 251, A-, C+, C+, C, A, B-, A-, A-, 9.3, 4.7, 2.1, 19.7, 0.5, 1.0, 57.9, 30.4, 84.3
Shaedon Sharpe, 87, SG, SF, 2024, 6'5", 210, A+, B, B+, B, D+, B+, C, A, 9.2, 2.1, 1.8, 17.3, 0.6, 0.1, 55.0, 41.1, 81.9
Jared McCain, 87, PG, SG, 2024, 6'3", 195, B+, A-, A+, B+, D+, B, C-, C+, 9.8, 1.9, 2.9, 18.6, 0.4, 0.1, 51.6, 40.5, 90.9
Tre Johnson, 86, SG, PG, 2025, 6'5", 190, B+, A+, A+, B-, D+, B, C-, B+, 7.2, 1.4, 1.5, 15.3, 0.3, 0.1, 55.3, 45.0, 92.1
Hannes Steinbach, 86, PF, C, 2026, 6'10", 248, A-, C+, B, C, B+, C+, A, B+, 7.5, 5.1, 1.5, 17.2, 0.6, 0.6, 50.3, 36.9, 82.4
2022 Jordan Poole, 86, PG, SG, ALL-TIME, 6'5", 190, A-, B, A, A-, D+, C+, D+, B+, 9.0, 1.2, 2.3, 15.3, 0.5, 0.1, 54.3, 41.5, 91.9
Trey Murphy, 86, SG, SF, 2021, 6'8", 206, A-, B-, A, C+, C+, B, C-, B+, 7.5, 1.8, 1.5, 15.2, 0.5, 0.2, 51.2, 42.1, 90.0
Nate Ament, 86, PF, SF, 2026, 6'10", 211, B-, A-, A, B, B-, B+, C+, C+, 7.2, 2.9, 1.9, 15.4, 0.6, 0.1, 54.9, 42.9, 85.5
Matas Buzelis, 86, SF, PF, 2024, 6'8", 209, A-, B+, A, C+, B-, B, C+, B+, 9.1, 2.5, 1.0, 16.1, 0.4, 0.4, 60.6, 44.0, 81.5
Brandon Ingram, 86, SF, PF, CURRENT, 6'8", 190, A-, A+, B+, B, C-, B-, C, C, 7.9, 1.8, 1.7, 15.3, 0.4, 0.2, 55.5, 41.0, 84.6
